<html>

<head>
  <title>forbject</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/example.css">
  <!-- <link rel="stylesheet" type="text/css" href="stylesheets/forbject.css"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='js/example.min.js'></script>
</head>

<body>
  <div class="container">
    <header class="clearfix">
      <h1>CommonJS/Browserified simple form object data mapping, without magic</h1>
      <p>Forbject creates key/value pairs from form elements. This is a quick and simple vanilla JS way to map data without the baggage of a full framework.</p>
      </p>
      <h3>Full API <a href="http://yawetse.github.io/forbject/api/html">documentation</a>
      </h3>

    </header>
    <div class="forbject-test">
      <!-- <h1>forbject Test</h1> -->
      <div class="pull-left width50">

        <form id="forbject-test" name="forbject-test" action="javascript:window.testForbject();" method="get">
          <h2>Form</h2>
          <article class="right-border">
            <section>
              <label for="username">Username</label>
              <div class="label-data-container">
                <input class="label-data-style" type="text" value="@user" name="username" id="username" />
              </div>
            </section>
            <section>
              <label for="location">Location</label>
              <div class="label-data-container">
                <select class="label-data-style" id="location" name="location">
                  <option value="newyork">New York</option>
                  <option value="losangeles">Los Angeles</option>
                  <option value="Miami">Miami</option>
                  <option value="Chicago">Chicago</option>
                </select>
              </div>
            </section>
            <section>
              <label for="tastes">tastes</label>
              <div class="label-data-container">
                <input type="checkbox" name="tastes" value="music" checked>music</br>
                <input type="checkbox" name="tastes" value="movies">movies</br>
                <input type="checkbox" name="tastes" value="art">art</br>
                <input type="checkbox" name="tastes" value="food" checked>food
              </div>
            </section>
            <section>
              <label for="sex">Gender</label>
              <div class="label-data-container">
                <input type="radio" name="sex" value="male" checked>Male
                <br>
                <input type="radio" name="sex" value="female">Female
              </div>
            </section>
            <section>
              <label for="image">Image</label>
              <div class="label-data-container">
                <input type="file" id="image" class="label-data-style" name="image" multiple="multiple">
              </div>
            </section>
            <section>
              <label>Profile</label>
              <div class="label-data-container">
                <textarea class="label-data-style" name="profile" id="profile"></textarea>
              </div>
            </section>
            <section>
              <input type="submit" name="testforbjectsubmit" value="testforbject" />
            </section>
          </article>

        </form>
      </div>
      <div class="pull-left width50">
        <h2>Form Object</h2>
        <pre id="forbject-test-result">

        </pre>
      </div>
    </div>
    <script id="profile-template" type="text/template">
  <div>
    <section>
      {{- summary }}
    </section>
  </div>
</script>
  </div>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-52892914-6', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>